{
  "name": "grunt-jsbeautifier",
  "description": "jsbeautifier.org for grunt",
  "version": "0.2.13",
  "homepage": "https://github.com/vkadam/grunt-jsbeautifier",
  "author": {
    "name": "Vishal Kadam",
    "email": "vishal.4kadam@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vkadam/grunt-jsbeautifier.git"
  },
  "bugs": {
    "url": "https://github.com/vkadam/grunt-jsbeautifier/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vkadam/grunt-jsbeautifier/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "grunt": ">=0.4.1",
    "js-beautify": ">=1.4.2",
    "lodash": ">=2.4.1",
    "rc": ">=0.5.5",
    "semver": ">=4.3.1",
    "underscore.string": ">=2.3.3"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-fs": "^0.1.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-dev-update": "^2.0.0",
    "mocha": ">1.20.0",
    "grunt-mocha-test": "^0.12.1",
    "load-grunt-tasks": "^3.0.0",
    "ncp": "^2.0.0"
  },
  "scripts": {
    "test": "grunt test -v"
  },
  "keywords": [
    "gruntplugin",
    "beautify",
    "beautifier",
    "jsbeautifier",
    "code-quality",
    "javascript beautify",
    "html beautify",
    "css beautify",
    "json beautify"
  ],
  "gitHead": "681edeffbc76313bda2f6df0768e8bd529dc8d02",
  "_id": "grunt-jsbeautifier@0.2.13",
  "_shasum": "f3d41738fcb5f9984ef296d5beebc40489105642",
  "_from": "grunt-jsbeautifier@>=0.2.10 <0.3.0",
  "_npmVersion": "2.15.4",
  "_nodeVersion": "4.4.5",
  "_npmUser": {
    "name": "vkadam",
    "email": "vishal.4kadam@gmail.com"
  },
  "maintainers": [
    {
      "name": "vkadam",
      "email": "vishal.4kadam@gmail.com"
    }
  ],
  "dist": {
    "shasum": "f3d41738fcb5f9984ef296d5beebc40489105642",
    "tarball": "https://registry.npmjs.org/grunt-jsbeautifier/-/grunt-jsbeautifier-0.2.13.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/grunt-jsbeautifier-0.2.13.tgz_1467193622108_0.19490386336110532"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/grunt-jsbeautifier/-/grunt-jsbeautifier-0.2.13.tgz",
  "readme": "ERROR: No README data found!"
}
